# Tumanji

./: .gitignore  README.md  SpicyLand.sln  Tumanji.sln
Tumanji/: Program.cs  Tumanji.csproj
Tumanji/Controllers/: HomeController.cs  ModalController.cs
Tumanji/Data/: ApplicationDbContext.cs
Tumanji/Models/: Account.cs  AccountPipe.cs  CartItem.cs  CartItemCollection.cs  ErrorViewModel.cs  ModalDetail.cs  ModalPaninoPipe.cs  NewsEntity.cs  OrarioEntity.cs  Ordine.cs  OrdineCollection.cs  OrdineEntity.cs  Panino.cs  PaninoEntity.cs  UserEntity.cs
Tumanji/Properties/: launchSettings.json
Tumanji/Views/: _ViewImports.cshtml
Tumanji/Views/Home/: Carrello.cshtml  Contatti.cshtml  EditMenu.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  ModalDetail.cshtml  News.cshtml  Ordinazioni.cshtml  _AggiungiPanino.cshtml
Tumanji/Views/Home/Modal/: _EditPaninoPartialView.cshtml
Tumanji/Views/Shared/: _Layout.cshtml
Tumanji/wwwroot/css/: site.css
Tumanji/wwwroot/js/: site.js
