<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Panini\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Modal\" />
    <Folder Include="Views\InnerDialogs\" />
    <Folder Include="wwwroot\lib\Font\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Logo\logo.png" />
    <None Include="wwwroot\Images\Panini\logo.png" />
  </ItemGroup>

</Project>
